{
  "name": "tryagain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14",
    "ngrok": "^4.3.0",
    "node": "^17.4.0",
    "nodemon": "^2.0.15",
    "paypal-rest-sdk": "^1.8.1",
    "react-router-dom": "^5.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1",
    "url": "^0.11.0"
  }
}
